{
  "ConnectionStrings": {
    "TaskManagerDbConnection": "Server=localhost; Port=5432; Database=MiniTaskManager; User Id=AppUser; Password=1930-Kurasame;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
